<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F6FAFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

        <TextView
            android:text="HEAL"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0B6166"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="AI-enhanced Health Companion"
            android:textColor="#4B4B4B"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGoUser"
            android:text="User Login"
            android:layout_marginTop="20dp"
            android:backgroundTint="#10858B"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGoDoctor"
            android:text="Doctor Login"
            android:layout_marginTop="12dp"
            android:backgroundTint="#0B6166"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGoAdmin"
            android:text="Admin Login"
            android:layout_marginTop="12dp"
            android:backgroundTint="#076368"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
