<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="3dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="12dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/txtTimestamp"
        android:text="Date &amp; Time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#005B63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/txtSleep"
        android:text="Sleep: --"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/txtWater"
        android:text="Water: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtStress"
        android:text="Stress: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/txtDiet"
        android:text="Diet: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtActivity"
        android:text="Activity: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtMood"
        android:text="Mood: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtHeart"
        android:text="Heart Rate: --"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
